{
  "name": "settlemesh",
  "version": "0.24.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:validator": "node scripts/build-validation-assets.mjs",
    "build:site": "node scripts/build-site-worker.mjs",
    "api:key": "node scripts/create-api-key.mjs",
    "test": "node --test",
    "registry:key": "node scripts/registry-key.mjs",
    "registry:push": "node scripts/registry-push.mjs",
    "member:add": "node scripts/member-add.mjs",
    "check": "node scripts/check.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "pdfjs-dist": "6.4.299",
    "saxon-js": "2.7.0",
    "xslt3": "2.7.0"
  },
  "dependencies": {
    "@xmldom/xmldom": "0.9.12",
    "xmllint-wasm": "5.3.0"
  }
}
